
URL=mongodb+srv://spragul33:JHEqiat4JO57x2Ay@cluster0.hkdlzv3.mongodb.net/Rentalapp
PORT=7000;
SECRETKEY = 'Abjbswh@%^&!hdbjsb'
G_MAIL = s17704612@gmail.com
G_MAIL_PASSWORD = 123456789s@
RAZORPAY_KEY_ID=rzp_test_3c0UEYXFjpOqq0
RAZORPAY_SECRET=lyF8J8Pk3Ln1yviGnAmPJspk